{
  "extends": ["plugin:prettier/recommended"],
  "rules": {
    "prettier/prettier": [
      "warn",
      {
        "trailingComma": "none",
        "singleQuote": true,
        "printWidth": 80
      }
    ]
  }
}